DISCORD_WEBHOOK=https://discord.com/api/webhooks/1452217585767682201/74wkuQ2fyMJWctANoqq4Op0dDt8CPe6OmMR9HRpvvsI9Rugtedvf9PogGe40ipjMI4yk
ADMIN_USERNAME=eliteadmin
ADMIN_PASSWORD=elite@123
MONGODB_URI=mongodb+srv://EliteMotor:Elitemotor%402025@elitemotor.oibyolq.mongodb.net/EliteMotor